# kzp

./: README.md  pom.xml
assembly/: assembly.xml
envirment/: kiligz-seata.yml  kiligz.sh
envirment/kiligz-spring-cloud/: kiligz.yml
envirment/kiligz-spring-cloud/mysql/init/: nacos.sql  xxl-job.sql
envirment/kiligz-spring-cloud/redis/: redis.conf
envirment/kiligz-spring-cloud/seata/: application.yml  seataServer.properties
envirment/mysql/init/: seata.sql
kzp-admin/: pom.xml
kzp-admin/src/main/java/com/kiligz/kzp/: KzpAdminApplication.java
kzp-admin/src/main/resources/: application.yml
kzp-auth/: pom.xml
kzp-auth/src/main/java/com/kiligz/kzp/: KzpAuthApplication.java
kzp-auth/src/main/java/com/kiligz/kzp/auth/: AuthController.java
kzp-auth/src/main/java/com/kiligz/kzp/auth/biz/: AuthBiz.java
kzp-auth/src/main/resources/: application.yml
kzp-biz/: pom.xml
kzp-biz/src/main/java/com/kiligz/kzp/: KzpBizApplication.java
kzp-biz/src/main/java/com/kiligz/kzp/biz/: BizController.java
kzp-biz/src/main/resources/: application.yml
kzp-common/: pom.xml
kzp-common/src/main/java/com/kiligz/kzp/common/cache/: KzpRedisCacheManager.java  RedisConfig.java
kzp-common/src/main/java/com/kiligz/kzp/common/constant/: Consts.java  Kzp.java
kzp-common/src/main/java/com/kiligz/kzp/common/converter/: StringConverter.java
kzp-common/src/main/java/com/kiligz/kzp/common/domain/: Access.java  Msg.java  MsgWrapper.java  PushWrapper.java  Status.java
kzp-common/src/main/java/com/kiligz/kzp/common/enums/: StatusEnum.java
kzp-common/src/main/java/com/kiligz/kzp/common/exception/: GlobalExceptionHandler.java  KzpException.java  KzpExceptionHandler.java
kzp-common/src/main/java/com/kiligz/kzp/common/listener/: KzpStartupListener.java  KzpStopListener.java
kzp-common/src/main/java/com/kiligz/kzp/common/utils/: BeanUtil.java  ConcurrentManager.java  Concurrents.java  ConvertUtil.java  JsonUtil.java  KzpUtil.java  Preconditions.java  RedisUtil.java  ReflectUtil.java  SpringUtil.java  StringUtil.java  UUID.java
kzp-common/src/main/java/com/kiligz/kzp/common/vo/: RespVO.java
kzp-common/src/main/java/com/kiligz/kzp/entity/user/: Role.java  User.java
kzp-common/src/main/resources/: bootstrap.yml  logback-spring.xml
kzp-gateway/: pom.xml
kzp-gateway/src/main/java/com/kiligz/kzp/: KzpGatewayApplication.java
kzp-gateway/src/main/java/com/kiligz/kzp/gateway/biz/: PermissionBiz.java
kzp-gateway/src/main/java/com/kiligz/kzp/gateway/exception/: RouteExceptionHandler.java
kzp-gateway/src/main/java/com/kiligz/kzp/gateway/satoken/: SaTokenAuthFilter.java  SaTokenConfig.java
kzp-gateway/src/main/java/com/kiligz/kzp/satoken/: AuthSaTokenConfig.java  AuthSaTokenFilter.java
kzp-gateway/src/main/resources/: application.yml
kzp-plugin/: pom.xml
kzp-plugin/kzp-nacos/: pom.xml
kzp-plugin/kzp-nacos/src/main/java/com/kiligz/kzp/nacos/util/: NacosUtil.java
kzp-plugin/kzp-redis/: pom.xml
kzp-plugin/kzp-redis/src/main/java/com/kiligz/kzp/redis/config/: KzpRedisCacheManager.java  RedisConfig.java
kzp-plugin/kzp-redis/src/main/java/com/kiligz/kzp/redis/sync/: SyncToRedisHandler.java
kzp-plugin/kzp-redis/src/main/java/com/kiligz/kzp/redis/util/: RedisUtil.java
kzp-plugin/kzp-rocketmq/: pom.xml
kzp-plugin/kzp-rpc/: pom.xml
kzp-plugin/kzp-rpc/src/main/java/com/kiligz/kzp/rpc/dto/biz/: MessageDTO.java
kzp-plugin/kzp-rpc/src/main/java/com/kiligz/kzp/rpc/dto/user/: RoleDTO.java  UserDTO.java
kzp-plugin/kzp-rpc/src/main/java/com/kiligz/kzp/rpc/remote/user/: RemoteUserService.java
kzp-plugin/kzp-satoken/: pom.xml
kzp-plugin/kzp-satoken/src/main/java/com/kiligz/kzp/satoken/config/: CovertSaTokenConfig.java
kzp-plugin/kzp-seata/: pom.xml
kzp-plugin/kzp-sentinel/: pom.xml
kzp-plugin/kzp-trace/: pom.xml
kzp-plugin/kzp-trace/src/main/java/com/kiligz/kzp/trace/domain/: Trace.java
kzp-plugin/kzp-trace/src/main/java/com/kiligz/kzp/trace/listener/: ReplaceMDCListener.java
kzp-plugin/kzp-trace/src/main/java/com/kiligz/kzp/trace/support/: TraceFilter.java  TraceInterceptor.java
kzp-plugin/kzp-trace/src/main/java/org/slf4j/: TtlMDCAdapter.java
kzp-processor/: pom.xml
kzp-processor/src/main/java/com/kiligz/kzp/: KzpProcessorApplication.java
kzp-processor/src/main/java/com/kiligz/kzp/processor/: ProcessorController.java
kzp-processor/src/main/java/com/kiligz/kzp/processor/biz/: ProcessorBiz.java
kzp-processor/src/main/java/com/kiligz/kzp/processor/pattern/: Pattern.java  PatternEnum.java
kzp-processor/src/main/java/com/kiligz/kzp/processor/pattern/impl/: DirectPattern.java  ScheduledPattern.java  TriggeredPattern.java
kzp-processor/src/main/java/com/kiligz/kzp/processor/record/: MsgManager.java  Operation.java  SendState.java
kzp-processor/src/main/java/com/kiligz/kzp/processor/service/: ProcessorService.java
kzp-processor/src/main/java/com/kiligz/kzp/processor/support/: Pusher.java  Validator.java
kzp-processor/src/main/resources/: application.yml  message.json
kzp-pusher/: pom.xml
kzp-pusher/src/main/java/com/kiligz/kzp/: KzpPusherApplication.java
kzp-pusher/src/main/java/com/kiligz/kzp/pusher/: PushHandler.java
kzp-pusher/src/main/resources/: application.yml
kzp-scheduler/: pom.xml
kzp-scheduler/src/main/java/com/kiligz/kzp/: KzpSchedulerApplication.java
kzp-scheduler/src/main/java/com/kiligz/kzp/scheduler/config/: XxlJobConfig.java
kzp-scheduler/src/main/java/com/kiligz/kzp/scheduler/handler/: SyncToRedisJobHandler.java
kzp-scheduler/src/main/resources/: application.yml
kzp-user/: pom.xml
kzp-user/src/main/java/com/kiligz/kzp/: KzpUserApplication.java
kzp-user/src/main/java/com/kiligz/kzp/user/: UserController.java
kzp-user/src/main/java/com/kiligz/kzp/user/mapper/: RoleMapper.java  UserMapper.java
kzp-user/src/main/java/com/kiligz/kzp/user/service/: UserService.java
kzp-user/src/main/java/com/kiligz/kzp/user/utils/: BCryptUtil.java
kzp-user/src/main/resources/: application.yml
kzp-user/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
nacos/: access.json  direct_url.json
sql/: user.sql
(+8 files in other folders)
