<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.kiligz</groupId>
    <artifactId>kzp</artifactId>
    <version>0.0.1</version>
    <name>kzp</name>
    <description>kz-push</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
    </parent>

    <modules>
        <module>kzp-gateway</module>
        <module>kzp-processor</module>
        <module>kzp-pusher</module>
        <module>kzp-scheduler</module>
        <module>kzp-auth</module>
        <module>kzp-user</module>
        <module>kzp-admin</module>
        <module>kzp-common</module>
        <module>kzp-plugin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.11</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <dubbo.version>3.1.1</dubbo.version>
        <seata.version>1.4.2</seata.version>
        <guava.version>31.1-jre</guava.version>
        <hutool.version>5.5.0</hutool.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <druid.version>1.2.8</druid.version>
        <sa-token.version>1.32.0</sa-token.version>
        <spring-doc.version>1.6.12</spring-doc.version>
        <reflect-asm.version>1.11.9</reflect-asm.version>
        <canal.version>1.1.6</canal.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <ttl.version>2.14.2</ttl.version>
    </properties>

    <!-- 全局依赖 -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 项目特定依赖的管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring-cloud版本管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-cloud-alibaba版本管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- kzp-common -->
            <dependency>
                <groupId>com.kiligz</groupId>
                <artifactId>kzp-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- kzp-nacos -->
            <dependency>
                <groupId>com.kiligz</groupId>
                <artifactId>kzp-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- kzp-redis -->
            <dependency>
                <groupId>com.kiligz</groupId>
                <artifactId>kzp-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- canal -->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.protocol</artifactId>
                <version>${canal.version}</version>
            </dependency>

            <!-- kzp-rpc -->
            <dependency>
                <groupId>com.kiligz</groupId>
                <artifactId>kzp-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- kzp-satoken -->
            <dependency>
                <groupId>com.kiligz</groupId>
                <artifactId>kzp-satoken</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- sa-token-redis -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- sa-token-reactor -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- kzp-seata -->
            <dependency>
                <groupId>com.kiligz</groupId>
                <artifactId>kzp-seata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- seata -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!-- kzp-sentinel -->
            <dependency>
                <groupId>com.kiligz</groupId>
                <artifactId>kzp-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- kzp-rocketmq -->
            <dependency>
                <groupId>com.kiligz</groupId>
                <artifactId>kzp-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- kzp-trace -->
            <dependency>
                <groupId>com.kiligz</groupId>
                <artifactId>kzp-trace</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring-doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${spring-doc.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>swagger-ui</artifactId>
                        <groupId>org.webjars</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 插件 -->
        <plugins>
            <!--定制化打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>kzp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptors>
                                <!--suppress UnresolvedMavenProperty 子模块使用-->
                                <descriptor>${project.parent.basedir}/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <inherited>true</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
