<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kzp-user</artifactId>

    <parent>
        <artifactId>kzp</artifactId>
        <groupId>com.kiligz</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!-- kzp-common -->
        <dependency>
            <groupId>com.kiligz</groupId>
            <artifactId>kzp-common</artifactId>
        </dependency>

        <!-- kzp-redis -->
        <dependency>
            <groupId>com.kiligz</groupId>
            <artifactId>kzp-redis</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- kzp-nacos -->
        <dependency>
            <groupId>com.kiligz</groupId>
            <artifactId>kzp-nacos</artifactId>
        </dependency>

        <!-- kzp-rpc -->
        <dependency>
            <groupId>com.kiligz</groupId>
            <artifactId>kzp-rpc</artifactId>
        </dependency>

        <!-- kzp-trace -->
        <dependency>
            <groupId>com.kiligz</groupId>
            <artifactId>kzp-trace</artifactId>
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>
</project>
