<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kzp-trace</artifactId>

    <parent>
        <artifactId>kzp-plugin</artifactId>
        <groupId>com.kiligz</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!-- kzp-rpc，trace依赖rpc实现，若用到trace则需同时导入rpc -->
        <dependency>
            <groupId>com.kiligz</groupId>
            <artifactId>kzp-rpc</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
